{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mai_nwn_Local;Integrated Security=True;TrustServerCertificate=True"
  },
  "UserSecretsId": "baff922f-4b2f-4ed2-903a-7358cbefd347"
}
